San-Event Project 


$ composer update 

$ php artisan migrate 

// to connect sftp, run cron job 
- add to .env settings below : 
 SFTP_DOMAIN=YOUR.DOMAIN
 SFTP_USER=YOUR.USER
 SFTP_PASSWORD=YOUR.PASSWORD
 SFTP_ROOT=ROOT.FOLDER
